# MS-Monitor

./: .gitignore  Install-MSMonitor.bat  Install-MSMonitor.ps1  MIcrosoftEndpoint.sln  MicrosoftEndpointMonitor.sln  QUICKSTART.md  README.md  package-lock.json
database/: schema.sql
electron-app/: build-single-exe.bat  create-icons.ps1  index.html  main.js  package-lock.json  package.json  renderer.js
electron-app/assets/: README.md
electron-app/styles/: components.css  dashboard.css  main.css
installer/: Install-MSMonitor-Silent.bat  Install-MSMonitor.bat  README.md
installer/scripts/: Build-MSI.ps1  Build-Package.ps1  Create-Icon.ps1  Install-MSMonitor.ps1
scripts/: install.ps1  test-build.ps1  test-final.ps1  test-minimal.ps1  test-results.json
src/MicrosoftEndpointMonitor.Api/: MicrosoftEndPoinitMonitor.Api.csproj  MicrosoftEndpointMonitor.Api.csproj  Program.cs  appsettings.json
src/MicrosoftEndpointMonitor.Api/Controllers/: EnhancedNetworkController.cs  NetworkController.cs  NetworkControllers.cs
src/MicrosoftEndpointMonitor.Api/Hubs/: NetworkMonitor.cs  NetworkMonitorHub.cs
src/MicrosoftEndpointMonitor.Data/: MicrosoftEndpointMonitor.Data.csproj  NetworkContext.cs
src/MicrosoftEndpointMonitor.Service/: EnhancedNetworkMonitoringService.cs  MicrosoftEndpointMonitor.Service.csproj  NetworkMonitorService.cs  Program.cs
src/MicrosoftEndpointMonitor.Service/Collectors/: TcpConnectionEnumerator.cs
src/MicrosoftEndpointMonitor.Service/Services/: MicrosoftEndpointDetector.cs
src/MicrosoftEndpointMonitor.Shared/: MicrosoftEndpointMonitor.Shared.csproj
src/MicrosoftEndpointMonitor.Shared/Models/: AdditionalModels.cs  NetworkModels.cs  SignalRModels.cs
