<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MicrosoftEndpointMonitor.Service-1b8c3d3e-7fce-4e81-9b4f-2d5c7a8e9f4d</UserSecretsId>
    <UseWindowsForms>false</UseWindowsForms>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicrosoftEndpointMonitor.Shared\MicrosoftEndpointMonitor.Shared.csproj" />
    <ProjectReference Include="..\MicrosoftEndpointMonitor.Data\MicrosoftEndpointMonitor.Data.csproj" />
  </ItemGroup>

</Project>
